spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
