spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.amqp.rabbit.listener=INFO
