spring.application.name=notificacao-service
server.servlet.context-path=/hospital
server.port=8082
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicafiap@gmail.com
spring.mail.password=zoop xoed phcx xhrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true