# gh-fase-3

./: .gitignore  Dockerfile  README.md  compose-pgadmin.yml  docker-compose.yml  naousar_apagar.xml  pom.xml  ql -h localhost -p 5432 -U postgres -d ghospital  test_endpoints.sh
agendamento-service/: .gitignore  Dockerfile  pom.xml
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/: GHospitalApplication.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/config/: RabbitMQConfig.java  SecurityConfig.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/controller/: AgendamentoController.java  AuthenticationController.java  ConsultaController.java  PerfilController.java  PermissaoController.java  PublicController.java  UsuarioController.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/controller/handler/: ExceptionController.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/doc/: AuthenticationDocControler.java  PerfilDocController.java  PermissaoDocController.java  UsuarioDocController.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/dto/: AuthRequest.java  AuthResponse.java  ConsultaDTO.java  ConsultaInsert.java  ConsultaInsertDTO.java  ConsultaUpdate.java  MudarSenhaDTO.java  PerfilDTO.java  PerfilPermissaoDTO.java  PerfilPermissaoInsert.java  PermissaoDTO.java  UsuarioInsertDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/rabbitmq/: NotificacaoEmailDTO.java  NotificationPacientePublisher.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
agendamento-service/src/main/java/br/com/fiap/gh/agendamento/service/: AgendamentoService.java  AuthenticationService.java  NotificationService.java  PerfilService.java  PermissaoService.java  UsuarioService.java
agendamento-service/src/main/java/br/com/fiap/gh/config/: RabbitMQConfig.java  SecurityConfig.java
agendamento-service/src/main/java/br/com/fiap/gh/controller/: ConsultaController.java  PerfilController.java  PublicController.java
agendamento-service/src/main/java/br/com/fiap/gh/controller/handler/: ExceptionController.java
agendamento-service/src/main/java/br/com/fiap/gh/doc/: AuthenticationDocControler.java
agendamento-service/src/main/java/br/com/fiap/gh/dto/: AuthRequest.java  AuthResponse.java  ConsultaDTO.java
agendamento-service/src/main/java/br/com/fiap/gh/entities/: PerfilEntity.java  PerfilPermissaoEntity.java  PermissaoEntity.java  UsuarioEntity.java  UsuarioPerfilEntity.java
agendamento-service/src/main/java/br/com/fiap/gh/repositories/: PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
agendamento-service/src/main/java/br/com/fiap/gh/security/: JwtService.java  UserDetailsCustom.java
agendamento-service/src/main/java/br/com/fiap/gh/service/: AuthenticationService.java  PerfilService.java  PermissaoService.java
agendamento-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
agendamento-service/src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-admin.sql  V3__populate-perfis.sql  V4__populate-permissoes.sql  V5__populate-administrador.sql  V6__alter-usuario.sql
agendamento-service/src/main/resources/graphql/: consulta.graphqls
agendamento-service/src/test/java/br/com/fiap/gh/: GHospitalApplicationTests.java
docs/: ghospital_collection.json
historico-service/: Dockerfile  HELP.md  pom.xml
historico-service/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.properties.bak  application.properties
historico-service/src/main/resources/graphql/: consulta.graphqls  query.graphqls
jpa/: pom.xml
jpa/src/main/java/br/com/fiap/gh/jpa/entities/: ConsultaEntity.java  PerfilEntity.java  PerfilPermissaoEntity.java  PermissaoEntity.java  UsuarioEntity.java  UsuarioPerfilEntity.java
jpa/src/main/java/br/com/fiap/gh/jpa/repositories/: ConsultaRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioRepository.java
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
security/: pom.xml
security/src/main/java/br/com/fiap/gh/security/: EnumPerfilAutorizado.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
security/src/main/java/br/com/fiap/gh/security/config/: SecurityConfig.java
security/src/main/java/br/com/fiap/gh/security/handlers/: JwtExceptionHandler.java
src/main/java/br/com/fiap/gh/: GHospitalApplication.java  GhFase3Application.java
src/main/java/br/com/fiap/gh/config/: SecurityConfig.java
src/main/java/br/com/fiap/gh/controller/: AgendamentoController.java  AuthenticationController.java  ConsultaController.java  PerfilController.java  PermissaoController.java  TransacaoController.java  UsuarioController.java
src/main/java/br/com/fiap/gh/dto/: ConsultaDTO.java
src/main/java/br/com/fiap/gh/entities/: ConsultaEntity.java  PerfilEntity.java  PerfilTransacaoEntity.java  TransacaoEntity.java  UsuarioEntity.java  UsuarioPerfilEntity.java
src/main/java/br/com/fiap/gh/entity/: Usuario.java
src/main/java/br/com/fiap/gh/rabbitmq/: NotificationPacienteConsumer.java  NotificationPacientePublisher.java
src/main/java/br/com/fiap/gh/repositories/: ConsultaRepository.java  TransacaoRepository.java
src/main/java/br/com/fiap/gh/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-usuario.sql  V3__populate-perfis.sql  V4__populate-permissoes.sql  V4__populate-transacoes.sql
src/main/resources/graphql/: query.graphqls
src/test/java/br/com/fiap/gh/: GhFase3ApplicationTests.java
(+30 files in other folders)
