spring.application.name=ghospital

server.servlet.context-path=/hospital

spring.datasource.url=jdbc:postgresql://localhost:5432/ghospital
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
